GET http://localhost:8080/student/10
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:8080/student/all
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:8080/student/all/9
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/student/create
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "studentUsername": "Olia7",
  "password": "helloworld3",
  "grade" : 3
}

###

PUT http://localhost:8080/student/update/30
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "studentUsername": "Oliaaaa",
  "password": "helloworld2",
  "grade" : 1
}

###

DELETE http://localhost:8080/student/delete/25
Cache-Control: no-cache
Content-Type: application/json

